// @desc      Register user
// @route     GET /api/v1/auth/register
// @access    Public
// exports.register = asyncHandler(async (req, res, next) => {
//   let { name, email, role, refreshToken } = req.body;

  // Generate hashed password
//   const salt = await bcrypt.genSalt(10);
//   const password = await bcrypt.hash(req.body.password, salt);

//   await User.create({
//     name,
//     email,
//     password,
//     role,
//     refreshToken,
//   })
//     .then((data) => {
//       return res.status(200).json({
//         success: true,
//         data: data,
//       });
//     })
//     .catch((err) => {
//       return res.status(501).json({
//         success: false,
//         message: err.message,
//         data: [
//           {
//             message: "Server error",
//             error: err.message,
//           },
//         ],
//       });
//     });
// });


-------


// // @desc      Create new course
// // @route     POST /api/v1/courses
// // @access    Private
// exports.createCourse = asyncHandler(async (req, res, next) => {
//     const crs = await Course.findAll();
//     let enrolled = "";
//     if(crs != null) {
//         enrolled = crs.length + 1;
//     }
//     let { title, img, img_contrast, content_ml, content_en, is_top_ten, is_popular, online } = req.body;
//     let { createdAt, updatedAt } = Date.now();
//     await Course.create({
//         title,
//         img,
//         img_contrast,
//         content_ml,
//         content_en,
//         enrolled,
//         is_top_ten,
//         is_popular,
//         online,
//         createdAt,
//         updatedAt
//     }).then((data) => {
//         return res.status(200).json({
//             success: true,
//             data: data
//         })
//     }).catch(err => {
//         return res.status(501).json({
//             success: false,
//             message: err.message,
//             data: [
//                 {
//                     message: "Server error",
//                     error: err.message
//                 }
//             ]
//         });
//     })
// });

// @desc      Update course
// @route     PUT /api/v1/courses/:id
// @access    Private
// exports.updateCourse = asyncHandler(async (req, res, next) => {
//     return res.status(200).json({
//         success: true,
//         data: "Course updated",
//     });
// });

// @desc      Delete course
// @route     DELETE /api/v1/course/:id
// @access    Private
// exports.deleteCourse = asyncHandler(async (req, res, next) => {
//     return res.status(200).json({
//         success: true,
//         data: "Course deleted",
//     });
// });