<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors="true"] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
	<style id="icon-media-query" type="text/css">
		@media (max-width: 520px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}
		}
	</style>
</head>

<body class="clean-body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    ">
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        width: 100%;
      " valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top" valign="top">
				<td style="word-break: break-word; vertical-align: top" valign="top">
					<div style="background-color: transparent">
						<div class="block-grid" style="
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
							<div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
								<div class="col num12" style="
                      min-width: 320px;
                      max-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                      width: 500px;
                    ">
									<div class="col_cont" style="width: 100% !important">
										<div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
											<table cellpadding="0" cellspacing="0" role="presentation" style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " valign="top" width="100%">
												<tr style="vertical-align: top" valign="top">
													<td align="center" style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                padding-right: 0px;
                                padding-top: 0px;
                                text-align: center;
                                width: 100%;
                              " valign="top" width="100%">
														<h1 style="
                                  color: #e4556f;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS',
                                    'Lucida Grande', 'Lucida Sans Unicode',
                                    'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 23px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                ">
															<strong>Archikites</strong>
														</h1>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color: transparent">
						<div class="block-grid" style="
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
							<div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
								<div class="col num12" style="
                      min-width: 320px;
                      max-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                      width: 500px;
                    ">
									<div class="col_cont" style="width: 100% !important">
										<div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
											<div style="
                            color: #555555;
                            font-family: 'Montserrat', 'Trebuchet MS',
                              'Lucida Grande', 'Lucida Sans Unicode',
                              'Lucida Sans', Tahoma, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
												<div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #555555;
                              font-family: 'Montserrat', 'Trebuchet MS',
                                'Lucida Grande', 'Lucida Sans Unicode',
                                'Lucida Sans', Tahoma, sans-serif;
                              mso-line-height-alt: 14px;
                            ">
													<p style="
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              ">
														<strong><span style="font-size: 18px">We received a request to reset your
																password</span></strong>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div class="block-grid" style="
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
								<div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
									<div class="col num12" style="
                      min-width: 320px;
                      max-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                      width: 500px;
                    ">
										<div class="col_cont" style="width: 100% !important">
											<div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
												<div style="
                            color: #555555;
                            font-family: 'Montserrat', 'Trebuchet MS',
                              'Lucida Grande', 'Lucida Sans Unicode',
                              'Lucida Sans', Tahoma, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
													<div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #555555;
                              font-family: 'Montserrat', 'Trebuchet MS',
                                'Lucida Grande', 'Lucida Sans Unicode',
                                'Lucida Sans', Tahoma, sans-serif;
                              mso-line-height-alt: 14px;
                            ">
														<p style="
                                text-align: center;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin: 0;
                              ">
															<strong><span style="font-size: 16px">Hi, {{name}}</span></strong>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div class="block-grid" style="
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
								<div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
									<div class="col num12" style="
                      min-width: 320px;
                      max-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                      width: 500px;
                    ">
										<div class="col_cont" style="width: 100% !important">
											<div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
												<div style="
                            color: #555555;
                            font-family: 'Montserrat', 'Trebuchet MS',
                              'Lucida Grande', 'Lucida Sans Unicode',
                              'Lucida Sans', Tahoma, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
													<div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #555555;
                              font-family: 'Montserrat', 'Trebuchet MS',
                                'Lucida Grande', 'Lucida Sans Unicode',
                                'Lucida Sans', Tahoma, sans-serif;
                              mso-line-height-alt: 14px;
                            ">
														<p style="
                                text-align: center;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin: 0;
                              ">
															 
														</p>
														<p style="
                                text-align: center;
                                line-height: 1.2;
                                word-break: break-word;
                                font-size: 16px;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              ">
															<span style="font-size: 16px">You have receiving this email because you or
																someone requested a password reset, Click the
																button below to reset your password.</span>
														</p>
														<p style="
                                text-align: center;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin: 0;
                              ">
															 
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div class="block-grid" style="
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
								<div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
									<div class="col num12" style="
                      min-width: 320px;
                      max-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                      width: 500px;
                    ">
										<div class="col_cont" style="width: 100% !important">
											<div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
												<div align="center" class="button-container" style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
													<a style="
                              text-decoration: none;
                              display: inline-block;
                              color: #ffffff;
                              background-color: #e4556f;
                              border-radius: 4px;
                              -webkit-border-radius: 4px;
                              -moz-border-radius: 4px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #e4556f;
                              border-right: 1px solid #e4556f;
                              border-bottom: 1px solid #e4556f;
                              border-left: 1px solid #e4556f;
                              padding-top: 10px;
                              padding-bottom: 10px;
                              font-family: 'Montserrat', 'Trebuchet MS',
                                'Lucida Grande', 'Lucida Sans Unicode',
                                'Lucida Sans', Tahoma, sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;"
                              href="{{link}}"
                              >
														<span style="
                                padding-left: 20px;
                                padding-right: 20px;
                                font-size: 12px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "><span style="
                                  line-height: 24px;
                                  word-break: break-word;
                                ">RESET PASSWORD</span></span>
													</a>
												</div>
                        <a href="{{link}}">{{link}}</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div class="block-grid" style="
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
								<div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
									<div class="col num12" style="
                      min-width: 320px;
                      max-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                      width: 500px;
                    ">
										<div class="col_cont" style="width: 100% !important">
											<div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
												<div style="
                            color: #555555;
                            font-family: 'Montserrat', 'Trebuchet MS',
                              'Lucida Grande', 'Lucida Sans Unicode',
                              'Lucida Sans', Tahoma, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
													<div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #555555;
                              font-family: 'Montserrat', 'Trebuchet MS',
                                'Lucida Grande', 'Lucida Sans Unicode',
                                'Lucida Sans', Tahoma, sans-serif;
                              mso-line-height-alt: 14px;
                            ">
														<p style="
                                font-size: 16px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              ">
															If you didn't request a password reset, you can
															ignore this email. Your password will not be
															changed.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div class="block-grid" style="
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
								<div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
									<div class="col num12" style="
                      min-width: 320px;
                      max-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                      width: 500px;
                    ">
										<div class="col_cont" style="width: 100% !important">
											<div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
												<div style="
                            color: #555555;
                            font-family: 'Montserrat', 'Trebuchet MS',
                              'Lucida Grande', 'Lucida Sans Unicode',
                              'Lucida Sans', Tahoma, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
													<div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #555555;
                              font-family: 'Montserrat', 'Trebuchet MS',
                                'Lucida Grande', 'Lucida Sans Unicode',
                                'Lucida Sans', Tahoma, sans-serif;
                              mso-line-height-alt: 14px;
                            ">
														<p style="
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              ">
															<strong><span style="font-size: 16px">Team Archikites</span></strong>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>