// const DataTypes = require('sequelize');
// const db = require('../config/db');
// const Classes = require('./Classes');

// const ClassBatches = db.define('classbatches', {
//     id: {
//         type: DataTypes.INTEGER,
//         primaryKey: true
//     },
//     user_id: {
//       type: DataTypes.INTEGER,
//     },
//     class_id: {
//       type: DataTypes.INTEGER
//     },
//     batch_id: {
//       type: DataTypes.INTEGER
//     },
//     created_at: {
//       type: DataTypes.STRING
//     },
//     updated_at: {
//       type: DataTypes.STRING
//     }
// }, { timestamps: false });

// Classes.hasMany(ClassBatches, {foreignKey: "class_id"});
// ClassBatches.belongsTo(Classes, {foreignKey: "class_id"});

// module.exports = ClassBatches;